VisionProgram/ui/CompareWindow.xaml

<Window x:Class="VisionProgram.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="So sánh Hình ảnh" Height="700" Width="1000">
    <Grid>
        <!-- Định nghĩa các hàng và cột -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="So sánh Hình ảnh" FontSize="28" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Vùng hiển thị hình ảnh -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Ảnh mẫu -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Ảnh mẫu" FontSize="16" HorizontalAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Image x:Name="SampleImage" Width="300" Height="300" Stretch="Uniform"/>
                </Border>
            </StackPanel>

            <!-- Ảnh thực tế -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Ảnh thực tế" FontSize="16" HorizontalAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Image x:Name="CapturedImage" Width="300" Height="300" Stretch="Uniform" MouseLeftButtonDown="CapturedImage_MouseLeftButtonDown"/>
                </Border>
            </StackPanel>

            <!-- Ảnh mô tả thuật toán -->
            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock Text="Ảnh mô tả thuật toán" FontSize="16" HorizontalAlignment="Center"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Image x:Name="AlgorithmImage" Width="300" Height="300" Stretch="Uniform"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Vùng hiển thị tin nhắn -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Vùng tin nhắn" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="MessageTextBox" Height="100" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Các nút điều khiển -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Kiểm tra kết nối" Width="150" Height="40" Margin="10" Click="CheckPLCConnectionButton_Click"/>
            <Button Content="Bắt đầu so sánh" Width="150" Height="40" Margin="10" Click="StartComparisonButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
