VisionProgram/ui/SettingsWindow.xaml

<Window x:Class="VisionProgram.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cài đặt" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Cài đặt chương trình" FontSize="24" HorizontalAlignment="Center" Margin="10" Grid.Row="0"/>

        <!-- Ảnh mẫu -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="1">
            <TextBlock Text="Ảnh mẫu:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Image x:Name="SampleImage" Width="200" Height="150"/>
            <Button Content="Chọn ảnh mẫu" Width="120" Height="30" Margin="10,0,0,0" Click="SelectSampleImageButton_Click"/>
        </StackPanel>

        <!-- Thư mục lưu ảnh -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="2">
            <TextBlock Text="Thư mục lưu ảnh:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SaveFolderTextBox" Width="300" IsReadOnly="True"/>
            <Button Content="Chọn thư mục" Width="120" Height="30" Margin="10,0,0,0" Click="SelectSaveFolderButton_Click"/>
        </StackPanel>

        <!-- Thiết lập ngưỡng phát hiện -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="3">
            <TextBlock Text="Ngưỡng phát hiện:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="ThresholdSlider" Minimum="0" Maximum="100" Value="50" Width="200" Height="30"/>
            <TextBlock x:Name="ThresholdValue" Text="50" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Kết nối Mitsubishi PLC -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="4">
            <TextBlock Text="Kết nối Mitsubishi PLC:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Content="Kiểm tra kết nối" Width="150" Height="30" Click="CheckPLCConnectionButton_Click"/>
            <TextBlock x:Name="PLCConnectionStatus" Text="Chưa kết nối" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Lưu cài đặt -->
        <Button Content="Lưu cài đặt" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10" Grid.Row="5" Click="SaveSettingsButton_Click"/>
    </Grid>
</Window>
